<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        input {
            padding:5px 10px;
            border-radius: 4rem;
            border-color: rgb(33, 32, 33);
        }
        button{
            padding: 10px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            background-color: rgba(50, 119, 231, 0.488);
            color: #141414;
            border-radius: 2rem;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body class="aa"style="padding-top: 15%;background-image:url(https://tse4.mm.bing.net/th?id=OIP.z9vQwb9fX6aB6KX3E-rd9gHaE0&pid=Api&P=0&h=180);background-size:cover">
    <h1 style="text-align: center; color: black; font-size: xx-large;">SS CREATIONZ</h1>
    <form >
        <div class="container" style="text-align: center;">
          <label for="uname" style="font-size: x-large;">Username :</label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br><br><br>
          <label for="psw" style="font-size: x-large;">Password :</label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br><br><br>
          <button type="submit">Login</button>
          <p>Don't have an acount
              <a href="signup.html">signup here</a>
          </p>
        </div>
    </form>
</body>
</html>