<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        input {
            padding:5px 10px;
            border-radius: 4rem;
            border-color: rgb(33, 32, 33);
        }
        button{
            padding: 10px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            background-color: rgba(50, 119, 231, 0.488);
            color: #141414;
            border-radius: 2rem;
        }
        button:hover{
            background-color: blue;
            cursor: pointer;`
        }
        label{
            font-size: x-large;
        }
    </style>
</head>
<body align="center" style="background-image: url(https://tse4.mm.bing.net/th?id=OIP.z9vQwb9fX6aB6KX3E-rd9gHaE0&pid=Api&P=0&h=180);padding-top: 15%;background-size: cover;">
    <h1 style="color:black;">SS CREATIONZ</h1>
    <form>
        <label>Username:</label>
        <input type="text" placeholder="Enter your name" required><br><br><br>
        <label>Email:</label>
        <input type="email" placeholder="Enter your email" required><br><br><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter your password" required><br><br><br>
        <label>Confirm Password:</label>
        <input type="password" placeholder="Enter your password" required><br><br><br>
        <button type="submit"`12>Sign up</button>
        <p>Already having an acount
            <a href="login.html">login here</a>
        </p>
    </form>
</body>
</html>